-- Initial klat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                klat
version:             0.1.0.0
synopsis:            Minimal cross-platform voice, video, and text chat
-- description:         
homepage:            https://github.com/xnil/klat
license:             MIT
license-file:        LICENSE
author:              Carter Hinsley
maintainer:          carterhinsley@gmail.com
-- copyright:           
category:            Messaging
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable klat
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010